In [763]:
import pandas as pd
import numpy as np

In [764]:
train_df = pd.read_csv('titanic_train.csv', header=0)
test_df = pd.read_csv('titanic_test.csv', header=0)

In [765]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

EXPLORACION DE VARIABLES

In [766]:
# check for missing values
titanic = train_df
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [767]:
titanic.loc[titanic.Embarked.isnull(), 'Embarked'] = titanic.Embarked.mode().values
titanic['Sex_Female'] = (titanic['Sex'] == 'female').astype(np.int)
embarked_dummies = pd.get_dummies(titanic.Embarked, prefix='Embarked')
embarked_dummies.drop(embarked_dummies.columns[0], axis=1, inplace=True)
titanic = pd.concat([titanic, embarked_dummies], axis=1)

In [768]:
titanic.ix[(titanic.Age<0),"condicion"]=0 # vacios
titanic.ix[(titanic.Age>=0),"condicion"]=1 #Age

In [769]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Sex_Female       0
Embarked_Q       0
Embarked_S       0
condicion      177
dtype: int64

In [770]:
data_filter = titanic[titanic['condicion'] == 1]
data_filter.head(200)
len(data_filter)

714

In [772]:

from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
feature_cols = ['Survived','Pclass', 'Parch', 'Sex_Female', 'Embarked_Q', 'Embarked_S']
X = data_filter[feature_cols]
y =data_filter.Age
linreg.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [773]:
data_vacios = titanic[titanic['condicion'] != 1]
from sklearn.linear_model import LinearRegression
data_vacios.head()
X_vacios = data_vacios[feature_cols]
data_vacios['Age'] = linreg.predict(X_vacios)
data_vacios.head()

C:\Users\Invitado\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion
5,6,0,3,"Moran, Mr. James",male,29.318544,0,0,330877,8.4583,NaN,Q,0,1,0,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.308223,0,0,244373,13.0000,NaN,S,0,0,1,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,19.350672,0,0,2649,7.2250,NaN,C,1,0,0,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,25.873397,0,0,2631,7.2250,NaN,C,0,0,0,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,22.795819,0,0,330959,7.8792,NaN,Q,1,1,0,NaN

In [774]:
 completo = pd.DataFrame(data_filter)
    
imputados = pd.DataFrame (data_vacios)

final = completo.append(imputados)
final.shape

(891, 16)

In [775]:
final.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Sex_Female       0
Embarked_Q       0
Embarked_S       0
condicion      177
dtype: int64

In [776]:
final.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,0,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,0,1,1

CREACION DE VARIABLES

In [777]:
final.ix[(final.Sex_Female==1) & (final.Age<25) ,"Persona"]= "Dama_Joven"
final.ix[(final.Sex_Female==1) & (final.Age>25) ,"Persona"]= "Dama_Madura"
final.ix[(final.Sex_Female==0) & (final.Age>25) ,"Persona"]= "Hombre_Maduro"
final.ix[(final.Sex_Female==0) & (final.Age<25) ,"Persona"]= "Hombre_Joven"

In [778]:
final.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion,Persona
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,0,1,1,Hombre_Joven
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,0,0,1,Dama_Madura
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,1,1,Dama_Madura
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,0,1,1,Dama_Madura
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,0,1,1,Hombre_Maduro

In [779]:
persona_dummies = pd.get_dummies(final.Persona, prefix='Persona')
persona_dummies.drop(persona_dummies.columns[0], axis=1, inplace=True)
final = pd.concat([final, persona_dummies], axis=1)
final.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion,Persona,Persona_Dama_Madura,Persona_Hombre_Joven,Persona_Hombre_Maduro
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,0,1,1,Hombre_Joven,0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,0,0,1,Dama_Madura,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,1,1,Dama_Madura,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,0,1,1,Dama_Madura,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,0,1,1,Hombre_Maduro,0,0,1

In [840]:
Age_Cuadro= "Age_Cuadro"
final[Age_Cuadro]=final.Age**2

Fare_Cuadro= "Fare_Cuadro"
final[Fare_Cuadro]=final.Fare**2

Pclass_Mas= "Pclass_+1"
final[Pclass_Mas]=final.Pclass+1

Class_fem= "Class_fem"
final[Class_fem]=final.Pclass + final.Sex_Female

Age_Fare = "Age_Fare"
final[Age_Fare] = (final.Age + final.Fare)

Age_class = "Age_class"
final[Age_class] = (final.Age * final.Pclass)
#final.ix[(final.Sex_Female==1) & (final.Embarked_Q+final.Embarked_S== 1) ,"EmbaFem"]= "Subio_Mujer"
#final.ix[(final.Sex_Female==1) & (final.Embarked_Q+final.Embarked_S== 0) ,"EmbaFem"]= "NO_Subio_Mujer"
#final.ix[(final.Sex_Female==0) & (final.Embarked_Q+final.Embarked_S== 1) ,"EmbaFem"]= "Subio_Hombre"
#final.ix[(final.Sex_Female==0) & (final.Embarked_Q+final.Embarked_S== 0) ,"EmbaFem"]= "NO_Subio_Hombre"

In [782]:
#embafem_dummies = pd.get_dummies(final.EmbaFem, prefix='Embafem')
#embafem_dummies.drop(embafem_dummies.columns[0], axis=1, inplace=True)
#final = pd.concat([final, embafem_dummies], axis=1)
#final.head()

final.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,condicion,Persona,Persona_Dama_Madura,Persona_Hombre_Joven,Persona_Hombre_Maduro,Age_Cuadro,Fare_Cuadro,Pclass_+1,Class_fem,Age_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,...,1,Hombre_Joven,0,1,0,484,52.562500,4,3,29.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,...,1,Dama_Madura,1,0,0,1444,5081.308859,2,2,109.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,...,1,Dama_Madura,1,0,0,676,62.805625,4,4,33.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,...,1,Dama_Madura,1,0,0,1225,2819.610000,2,2,88.1000
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,...,1,Hombre_Maduro,0,0,1,1225,64.802500,4,3,43.0500

IMPUTACION CON TEST

In [785]:
test =test_df
test.isnull().sum()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [786]:
test.loc[test.Embarked.isnull(), 'Embarked'] = test.Embarked.mode().values
test.Fare.fillna(titanic.Fare.median(), inplace=True)
test['Sex_Female'] = (test['Sex'] == 'female').astype(np.int)
embarked_dummies = pd.get_dummies(test.Embarked, prefix='Embarked')
embarked_dummies.drop(embarked_dummies.columns[0], axis=1, inplace=True)
test = pd.concat([test, embarked_dummies], axis=1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0,1

In [788]:
test.ix[(test.Age<0),"condicion"]=0 # vacios
test.ix[(test.Age>=0),"condicion"]=1 #Age
test_filter = test[test['condicion'] == 1]
len(test_filter)

332

In [789]:
from sklearn.linear_model import LinearRegression
linregre = LinearRegression()
test_cols = ['Pclass', 'Parch', 'Sex_Female', 'Embarked_Q', 'Embarked_S']
X1 = test_filter[test_cols]
y1 = test_filter.Age
linregre.fit(X1, y1)
linregre.coef_

array([ -8.65900745e+00,  -7.62710669e-01,  -1.81804800e+00,
         4.83848986e+00,   8.01223641e-03])

In [790]:
len(X1)

332

In [791]:
test_vacios = test[test['condicion'] != 1]
test_vacios.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0,0,1,NaN
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1,0,1,NaN
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0,0,0,NaN
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0,1,NaN
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,1,0,1,NaN

In [792]:
from sklearn.linear_model import LinearRegression
X_test = test_vacios[test_cols]
test_vacios['Age'] = linregre.predict(X_test)
test_vacios.head()

C:\Users\Invitado\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Female,Embarked_Q,Embarked_S,condicion
10,902,3,"Ilieff, Mr. Ylio",male,23.546079,0,0,349220,7.8958,NaN,S,0,0,1,NaN
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,39.046046,0,0,PC 17598,31.6833,NaN,S,1,0,1,NaN
29,921,3,"Samaan, Mr. Elias",male,23.538067,2,0,2662,21.6792,NaN,C,0,0,0,NaN
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,20.202610,1,2,W./C. 6607,23.4500,NaN,S,1,0,1,NaN
36,928,3,"Roth, Miss. Sarah A",female,21.728031,0,0,342712,8.0500,NaN,S,1,0,1,NaN

In [793]:
 completo_test = pd.DataFrame(test_filter)
    
imputados_test = pd.DataFrame (test_vacios)

final_test = completo_test.append(imputados_test)
final_test.shape

(418, 15)

MODELO TRAIN

In [847]:
# define X and y

feature_cols = ['Pclass', 'Parch', 'Age','Age_Cuadro','Sex_Female', 'Embarked_Q', 'Embarked_S','Fare_Cuadro','Persona_Dama_Madura',
               'Persona_Hombre_Joven','Persona_Hombre_Maduro','Pclass_+1','Age_Fare']
X = final[feature_cols]
y = final.Survived

# train/test split
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

# train a logistic regression model
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(C=1e9)
logreg.fit(X_train, y_train)

# make predictions for testing set
y_pred_class = logreg.predict(X_test)

# calculate testing accuracy
from sklearn import metrics
print(metrics.accuracy_score(y_test, y_pred_class))

0.789237668161

APLICAR CON EL CONJUNTO TEST

In [795]:
final_test.ix[(final_test.Sex_Female==1) & (final_test.Age<25) ,"Persona"]= "Dama_Joven"
final_test.ix[(final_test.Sex_Female==1) & (final_test.Age>25) ,"Persona"]= "Dama_Madura"
final_test.ix[(final_test.Sex_Female==0) & (final_test.Age>25) ,"Persona"]= "Hombre_Maduro"
final_test.ix[(final_test.Sex_Female==0) & (final_test.Age<25) ,"Persona"]= "Hombre_Joven"

personat_dummies = pd.get_dummies(final_test.Persona, prefix='Persona')
personat_dummies.drop(personat_dummies.columns[0], axis=1, inplace=True)
final_test = pd.concat([final_test, personat_dummies], axis=1)
final_test.head()


Age_Cuadro= "Age_Cuadro"
final_test[Age_Cuadro]=final_test.Age**2

Fare_Cuadro= "Fare_Cuadro"
final_test[Fare_Cuadro]=final_test.Fare**2

Pclass_Mas= "Pclass_+1"
final_test[Pclass_Mas]=final_test.Pclass+1

Class_fem= "Class_fem"
final_test[Class_fem]=final_test.Pclass + final_test.Sex_Female


Age_Fare = "Age_Fare"
final_test[Age_Fare] = (final_test.Age + final_test.Fare)



final_test.isnull().sum()
final_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,condicion,Persona,Persona_Dama_Madura,Persona_Hombre_Joven,Persona_Hombre_Maduro,Age_Cuadro,Fare_Cuadro,Pclass_+1,Class_fem,Age_Fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,1,Hombre_Maduro,0,0,1,1190.25,61.296373,4,3,42.3292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,1,Dama_Madura,1,0,0,2209.00,49.000000,4,4,54.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,1,Hombre_Maduro,0,0,1,3844.00,93.847656,3,2,71.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,1,Hombre_Maduro,0,0,1,729.00,75.038906,4,3,35.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,1,Dama_Joven,0,0,0,484.00,150.982656,4,4,34.2875

In [796]:
predictions = logreg.predict(final_test[feature_cols])

In [798]:
# Kaggle needs the submission to have a certain format;
# see https://www.kaggle.com/c/titanic-gettingStarted/download/gendermodel.csv
# for an example of what it's supposed to look like.
submission = pd.DataFrame({ 'PassengerId': final_test['PassengerId'],
                            'Survived': predictions })
submission.to_csv("titanic_submission.csv", index=False)

USANDO CROSS_VALIDACION

In [799]:
# Create k-folds
from sklearn.cross_validation import KFold
kf = KFold(X.shape[0], n_folds=15, random_state=0)

results = []
models = []
for train_index, test_index in kf:
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]

    # train a logistic regression model
    models.append(LogisticRegression(C=1e9))
    
    models[-1].fit(X_train, y_train)

    # make predictions for testing set
    y_pred_class = models[-1].predict(X_test)

    # calculate testing accuracy
    results.append(metrics.accuracy_score(y_test, y_pred_class))

In [800]:
results

[0.76666666666666672,
 0.78333333333333333,
 0.84999999999999998,
 0.78333333333333333,
 0.84999999999999998,
 0.76666666666666672,
 0.76271186440677963,
 0.76271186440677963,
 0.74576271186440679,
 0.79661016949152541,
 0.79661016949152541,
 0.83050847457627119,
 0.83050847457627119,
 0.88135593220338981,
 0.86440677966101698]

In [801]:
probas = pd.DataFrame(index=final_test[feature_cols].index, columns=['p'+ str(i) for i in range(15)])
for i in range(10):
    proba = models[i].predict_proba(final_test[feature_cols])[:, 1]
    probas.iloc[:, i] = proba

In [802]:
probas.head()

,p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14
0,0.066776,0.083326,0.075758,0.087707,0.089392,0.090355,0.072461,0.069223,0.098516,0.085078,NaN,NaN,NaN,NaN,NaN
1,0.450286,0.490914,0.473651,0.452799,0.491600,0.503754,0.434041,0.420521,0.496428,0.527130,NaN,NaN,NaN,NaN,NaN
2,0.128408,0.145913,0.161428,0.150804,0.127768,0.146244,0.145834,0.126629,0.130022,0.163824,NaN,NaN,NaN,NaN,NaN
3,0.072735,0.068479,0.061317,0.071387,0.078500,0.073040,0.060638,0.064574,0.077935,0.068107,NaN,NaN,NaN,NaN,NaN
4,0.500604,0.546632,0.508222,0.515707,0.526582,0.525272,0.513074,0.489262,0.546065,0.526437,NaN,NaN,NaN,NaN,NaN

In [803]:
predictions = ((probas.mean(axis=1) > 0.5) * 1.0).values

In [804]:
probas.mean(axis=1)

0      0.081859
1      0.474112
2      0.142687
3      0.069671
4      0.519786
5      0.188920
6      0.676886
7      0.160213
8      0.683299
9      0.146491
11     0.293399
12     0.920996
13     0.097981
14     0.891516
15     0.836544
16     0.211097
17     0.192897
18     0.606374
19     0.563126
20     0.327500
21     0.194658
23     0.639471
24     0.886861
25     0.040155
26     0.931241
27     0.184024
28     0.315732
30     0.111552
31     0.317561
32     0.454145
         ...
268    0.574411
271    0.097151
273    0.700137
274    0.178240
282    0.701747
286    0.136090
288    0.178239
289    0.136015
290    0.315100
292    0.178239
297    0.176749
301    0.209789
304    0.701747
312    0.136059
332    0.178240
339    0.178239
342    0.039403
344    0.116339
357    0.136031
358    0.097151
365    0.235551
366    0.177399
380    0.097151
382    0.572824
384    0.161896
408    0.701753
410    0.701747
413    0.136015
416    0.136015
417    0.152517
dtype: float64

In [805]:
np.argmax(results)

13

In [806]:
train_index, test_index = list(kf)[13]
X_train, X_test = X.iloc[train_index], X.iloc[test_index]
y_train, y_test = y.iloc[train_index], y.iloc[test_index]

logres = LogisticRegression(C=1e9)
logres.fit(X_train, y_train)
predictions = logreg.predict(final_test[feature_cols])
len(predictions)

418

In [672]:
# Kaggle needs the submission to have a certain format;
# see https://www.kaggle.com/c/titanic-gettingStarted/download/gendermodel.csv
# for an example of what it's supposed to look like.
submission = pd.DataFrame({ 'PassengerId': final_test['PassengerId'],
                            'Survived': predictions })
submission.to_csv("titanic_submission_k13.csv", index=False)

KNN

In [807]:
feature_cols = ['Pclass', 'Parch', 'Age','Age_Cuadro','Sex_Female', 'Embarked_Q', 'Embarked_S','Fare_Cuadro','Persona_Dama_Madura',
               'Persona_Hombre_Joven','Persona_Hombre_Maduro','Pclass_+1','Age_Fare']
X = final[feature_cols]
y = final.Survived

# train/test split
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
len(X_test)

223

In [808]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
predictions= knn.predict_proba(X_test)

In [809]:
(y_pred== y_test).mean()

0.70852017937219736

In [810]:
# Kaggle needs the submission to have a certain format;
# see https://www.kaggle.com/c/titanic-gettingStarted/download/gendermodel.csv
# for an example of what it's supposed to look like.
#submission = pd.DataFrame({ 'PassengerId': final_test['PassengerId'],
 #                           'Survived': predictions })
#submission.to_csv("titanic_submission_KNN.csv", index=False)

In [824]:
feature_cols = ['Pclass', 'Parch', 'Age','Age_Cuadro','Sex_Female', 'Embarked_Q', 'Embarked_S','Fare_Cuadro','Persona_Dama_Madura',
               'Persona_Hombre_Joven','Persona_Hombre_Maduro','Pclass_+1','Age_Fare']
X = final[feature_cols]
y = final.Survived

# train/test split
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [823]:
final.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,condicion,Persona,Persona_Dama_Madura,Persona_Hombre_Joven,Persona_Hombre_Maduro,Age_Cuadro,Fare_Cuadro,Pclass_+1,Class_fem,Age_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,...,1,Hombre_Joven,0,1,0,484,52.562500,4,3,29.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,...,1,Dama_Madura,1,0,0,1444,5081.308859,2,2,109.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,...,1,Dama_Madura,1,0,0,676,62.805625,4,4,33.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,...,1,Dama_Madura,1,0,0,1225,2819.610000,2,2,88.1000
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,...,1,Hombre_Maduro,0,0,1,1225,64.802500,4,3,43.0500

In [819]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)

GaussianNB()

In [820]:
y_pred1 = gnb.predict(X_test)
(y_pred1== y_test).mean()

0.70852017937219736

In [821]:
# Kaggle needs the submission to have a certain format;
# see https://www.kaggle.com/c/titanic-gettingStarted/download/gendermodel.csv
# for an example of what it's supposed to look like.
#submission = pd.DataFrame({ 'PassengerId': final_test['PassengerId'],
 #                           'Survived': y_pred1})
#submission.to_csv("titanic_submission_G.csv", index=False)